{
  "name": "VinduesPuds Pro",
  "short_name": "VinduesPuds",
  "description": "Prisudregner og kundedatabase til vinduespudsning",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f3f9ff",
  "theme_color": "#8fd3ff",
  "lang": "da",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
